CreditsOrder:
; subsequent credits elements will be displayed on separate lines.
; $FF, $FE, $FD, $FC, $FB, and $FA are commands that are used
; to go to the next set of credits texts.
	db CRED_MON, CRED_VERSION, $FF
	db CRED_DIRECTOR, CRED_TAJIRI, $FF
	db CRED_PROGRAMMERS, CRED_TA_OOTA, CRED_MORIMOTO, $FD
	db CRED_PROGRAMMERS, CRED_WATANABE, CRED_MASUDE, CRED_TAMADA, $FE
	db CRED_CHAR_DESIGN, CRED_SUGIMORI, CRED_NISHIDA, $FF
	db CRED_MUSIC, CRED_MASUDE, $FD
	db CRED_SOUND_EFFECTS, CRED_MASUDE, $FE
	db CRED_GAME_DESIGN, CRED_TAJIRI, $FF
	db CRED_MONSTER_DESIGN, CRED_SUGIMORI, CRED_NISHIDA, CRED_FUZIWARA, $FD
	db CRED_MONSTER_DESIGN, CRED_MORIMOTO, CRED_SA_OOTA, CRED_YOSHIKAWA, $FE
	db CRED_GAME_SCENE, CRED_TAJIRI, $FD
	db CRED_GAME_SCENE, CRED_TANIGUCHI, CRED_NONOMURA, CRED_ZINNAI, $FE
	db CRED_PARAM, CRED_NISINO, CRED_TA_NAKAMURA, $FF
	db CRED_MAP, CRED_TAJIRI, CRED_NISINO, $FD
	db CRED_MAP, CRED_MATSUSIMA, CRED_NONOMURA, CRED_TANIGUCHI, $FE
	db CRED_TEST, CRED_KAKEI, CRED_TSUCHIYA, $FD
	db CRED_TEST, CRED_TA_NAKAMURA, CRED_YUDA, $FE
	db CRED_SPECIAL, CRED_HISHIDA, CRED_SAKAI, $FD
	db CRED_SPECIAL, CRED_YAMAGUCHI, CRED_YAMAMOTO, $FC
	db CRED_SPECIAL, CRED_TOMISAWA, CRED_KAWAMOTO, CRED_TO_OOTA, $FE
	db CRED_PRODUCERS, CRED_MIYAMOTO, $FD
	db CRED_PRODUCERS, CRED_KAWAGUCHI, $FC
	db CRED_PRODUCERS, CRED_ISHIHARA, $FE
	db CRED_US_STAFF, $FD
	db CRED_US_COORD, CRED_TILDEN, $FD
	db CRED_US_COORD, CRED_KAWAKAMI, CRED_HI_NAKAMURA, $FC
	db CRED_US_COORD, CRED_GIESE, CRED_OSBORNE, $FC
	db CRED_TRANS, CRED_OGASAWARA, $FD
	db CRED_PROGRAMMERS, CRED_MURAKAWA, CRED_FUKUI, $FD
	db CRED_SPECIAL, CRED_IWATA, $FD
	db CRED_SPECIAL, CRED_HARADA, $FC
	db CRED_SPECIAL, CRED_PASTORE, $FE
	db CRED_TEST, CRED_PAAD, CRED_CLUB, $FD
	db CRED_PRODUCER, CRED_IZUSHI, $FD
	db CRED_EXECUTIVE, CRED_YAMAUCHI, $FF
	db $FB, $FF, $FA
