Route14Mons:
	db $0F
	IF DEF(_RED)
		db 24,ODDISH
		db 26,PIDGEY
		db 23,DITTO
		db 24,VENONAT
		db 22,ODDISH
		db 26,VENONAT
		db 26,ODDISH
		db 24,BELLSPROUT
		db 30,GLOOM
		db 28,PIDGEOTTO
		db 30,PIDGEOTTO
		db 30,VENOMOTH
	ENDC
	IF DEF(_BLUE)
		db 24,BELLSPROUT
		db 26,PIDGEY
		db 23,DITTO
		db 24,VENONAT
		db 22,BELLSPROUT
		db 26,VENONAT
		db 26,BELLSPROUT
		db 30,WEEPINBELL
		db 28,PIDGEOTTO
		db 30,PIDGEOTTO
	ENDC
	db $00
