Route17Mons:
	db $19
	db 20,SPEAROW
	db 28,PONYTA
	db 22,SPEAROW
	db 25,RATICATE
	db 24,DODUO
	db 27,RATICATE
	db 26,DODUO
	db 28,DODUO
	db 29,RATICATE
	db 25,FEAROW
	db 27,FEAROW
	db 29,DODRIO
	db $00
