Route4Mons:
	db $14
	IF DEF(_RED)
		db 10,RATTATA
		db 10,SPEAROW
		db 8,RATTATA
		db 6,EKANS
		db 8,SANDSHREW
		db 10,EKANS
		db 12,RATTATA
		db 12,EKANS
		db 8,EKANS
		db 12,SPEAROW
		db 10,SANDSHREW
		db 10,PONYTA
	ENDC
	IF DEF(_BLUE)
		db 10,RATTATA
		db 10,SPEAROW
		db 8,RATTATA
		db 6,SANDSHREW
		db 8,SPEAROW
		db 10,SANDSHREW
		db 12,RATTATA
		db 12,SPEAROW
		db 8,SANDSHREW
		db 12,SANDSHREW
	ENDC
	db $00
