IslandMonsB3:
	db $0A
	IF DEF(_RED)
		db 31,SLOWPOKE
		db 31,SEEL
		db 33,SLOWPOKE
		db 33,SEEL
		db 29,HORSEA
		db 31,SHELLDER
		db 31,HORSEA
		db 29,SHELLDER
		db 28,KRABBY
		db 39,SEADRA
		db 37,DEWGONG
		db 2,SQUIRTLE
	ENDC
	IF DEF(_BLUE)
		db 31,PSYDUCK
		db 31,SEEL
		db 33,PSYDUCK
		db 33,SEEL
		db 29,KRABBY
		db 31,STARYU
		db 31,KRABBY
		db 29,STARYU
		db 39,KINGLER
		db 37,DEWGONG
	ENDC
	db $00
